class Result
{

    /*
     * Complete the 'countSwaps' function below.
     *
     * The function accepts INTEGER_ARRAY a as parameter.
	 * Problem link: https://www.hackerrank.com/challenges/ctci-bubble-sort
     */

    public static void countSwaps(List<int> a)
    {
        int sorted = 0;
        
        for (int i = 0 ; i < a.Count; i++)
        {
            for (int j = 0;  j < a.Count - 1; j++)
            {
                if (a[j] > a[j+1])
                {
                    a[j] = a[j] ^ a[j+1] ^ (a[j+1] = a[j]);
                    sorted++;
                }
            }
        }
        Console.WriteLine("Array is sorted in " + sorted + " swaps.");
        Console.WriteLine("First Element: " + a[0]);
        Console.WriteLine("Last Element: " + a[a.Count -1]);
        

    }

}

class Solution
{
    public static void Main(string[] args)
    {
        int n = Convert.ToInt32(Console.ReadLine().Trim());

        List<int> a = Console.ReadLine().TrimEnd().Split(' ').ToList().Select(aTemp => Convert.ToInt32(aTemp)).ToList();

        Result.countSwaps(a);
    }
}